spring.datasource.url=jdbc:mysql://localhost:3306/employee_application
spring.datasource.username=root
spring.datasource.password=Caputdraconis#1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
